
	<!doctype html>
<!--[if lt IE 7]>
<html lang="en" ng-app="wikiwand" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="wikiwand" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="wikiwand" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="wikiwand" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<head>

    <!--header generic -->
    
    <!--this is the original url for google fonts-->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Lora:400,700,400italic,700italic|Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:300italic,400italic,700italic,700,300,400&subset=latin,cyrillic-ext,greek-ext,greek,devanagari,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/emffkefkbkpkgpdeeooapgaicgmcbolj">
    <link rel="shortcut icon" href="//assets.wikiwand.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="//assets.wikiwand.com/img/wikiwand_icon_apple.png"/>
    <link rel="canonical" href="https://www.wikiwand.com/en/Red%E2%80%93black_tree" />

    

    <script>
    var serverData={"fromSearchEngine":false,"layout":"wikiwand","publisherMonetization":"false","showTOC":"true","agent":{"string":"Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0","ua":{"family":"Firefox","major":"68","minor":"0","patch":null},"userAgent":{"family":"Firefox","major":"68","minor":"0","patch":null},"os":{"family":"Linux","major":null,"minor":null,"patch":null,"patchMinor":null},"device":{"family":"Other"},"family":"Firefox","major":68,"minor":0,"isMobileRes":false,"clientLanguages":"en-US,en;q=0.5","extensionInstalled":false,"fromSearchWidget":false,"isBot":false,"isHuman":true},"config":{"environment":"production","features":{"news":false,"map":true,"toc":true,"gallery":true,"partials":true,"apiCache":true,"invites":false,"articlePromo":true,"classification":false,"moduleYouTubeVideo":false,"webSocket":false,"snippet":true,"userManagement":false,"comments":false,"reportBoardActions":true,"paywall":false,"boards":false,"comparisons":false},"agent":{"string":"Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0","ua":{"family":"Firefox","major":"68","minor":"0","patch":null},"userAgent":{"family":"Firefox","major":"68","minor":"0","patch":null},"os":{"family":"Linux","major":null,"minor":null,"patch":null,"patchMinor":null},"device":{"family":"Other"},"family":"Firefox","major":68,"minor":0,"isMobileRes":false,"clientLanguages":"en-US,en;q=0.5","extensionInstalled":false,"fromSearchWidget":false,"isBot":false,"isHuman":true},"facebook":{"appId":"823404911083396"}},"cpu":null,"callToInstallExtension":true,"settings":{"tests":{},"monPlus":false}};
    </script>

    
    <script>
        function detectWidth(){
            var w = window;
            var d = w.document;
            var e = d.documentElement;
            var clientWidth = screen.width || w.innerWidth || e.offsetWidth || e.clientWidth;
            return clientWidth;
        }

        var EXCHANGE_RATE = 1;
        var PREBID_TIMEOUT = 1800;

        if(detectWidth() < 768) PREBID_TIMEOUT = 1800;
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];

        function initAdserver() {
            if (pbjs.initAdserverSet) return;
            //load GPT library here
            loadScript('//www.googletagservices.com/tag/js/gpt.js');
            pbjs.initAdserverSet = true;
        }
        setTimeout(initAdserver, PREBID_TIMEOUT);
        var pbjs = pbjs || {};
        pbjs.que = pbjs.que || [];
        loadScript('//assets.wikiwand.com/js/prebid.js'); //Add Your Script Here

        pbjs.que.push(function() {
            pbjs.setConfig({
                enableSendAllBids: true
            });
        });

        function loadScript(scriptSrc) {
            var script = document.createElement('script');
            script.async=true;
            script.type = 'text/javascript';
            script.src = scriptSrc;
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        }

        pbjs.que.push(function() {
            var adUnits = [{
                code: 'div-gpt-ad-1527601425745-0',
                mediaTypes: {
                    banner: {
                        sizes: [320, 50]
                    }
                },
                bids: [
                    {bidder: 'appnexus' ,params: {placementId: '14178733'}},
                    {bidder: 'audienceNetwork' ,params: {placementId: '2108823939380318_2108906992705346'}}
                ]
            },{
                code: 'div-gpt-ad-1527601425745-2',
                mediaTypes: {
                    banner: {
                        sizes: [300, 250]
                    }
                },
                bids: [
                    {bidder: 'appnexus' ,params: {placementId: '14178714'}},
                    {bidder: 'audienceNetwork' ,params: {placementId: '2108823939380318_2108906782705367'}}
                ]
            },{
                code: 'div-gpt-ad-1527601425745-3',
                mediaTypes: {
                    banner: {
                        sizes: [300, 250]
                    }
                },
                bids: [
                    {bidder: 'appnexus' ,params: {placementId: '14178714'}},
                    {bidder: 'audienceNetwork' ,params: {placementId: '2108823939380318_2114674888795223'}}
                ]
            }];


            pbjs.addAdUnits(adUnits);
            pbjs.requestBids({
                bidsBackHandler: function(bidResponses) {
                    initAdserver();
                },
                timeout : PREBID_TIMEOUT
            });

            pbjs.bidderSettings = {
                //standard applies to all bidders
                standard: {
                    adserverTargeting: [{
                        key: "hb_bidder",
                        val: function(bidResponse) {
                            return bidResponse.bidderCode;
                        }
                    }, {
                        key: "hb_adid",
                        val: function(bidResponse) {
                            return bidResponse.adId;
                        }
                    }, {
                        key: "hb_pb",
                        val: function(bidResponse) {
                            if(bidResponse.cpm >= 20) return '20.00';
                            return (Math.floor(bidResponse.cpm * 20) / 20).toFixed(2);
                        }
                    }]
                },
                appnexus: {
                    bidCpmAdjustment: function (bidCpm) {
                        return bidCpm * EXCHANGE_RATE * .90;
                    },
                    alwaysUseBid: true
                },
                audienceNetwork: {
                    bidCpmAdjustment: function(bidCpm) {
                        return bidCpm * EXCHANGE_RATE * .80;
                    },
                    alwaysUseBid: true
                }
            };
        });  //end push command

        // Wrapper for Adnimation, generated on 2018-10-18T03:08:23-04:00, version 2018.04.02
        pbjs.que.push(function() {

            var confiantWrap = function confiantWrap(a,b,c,d,e){function f(a){return(m(a)||"")[s]("/","_")[s]("+","-")}function g(b,c,d){var e=w+n(b)+"&d="+c,f="err__"+1*new Date;k[f]=d;var g="<"+q+" on"+t+'="void('+f+'())" '+r+'="'+e+'" type="text/java'+q+'" ></'+q+">";a[v](g)}function h(){var c=f(d+"/"+x.k.hb_bidder[0]+":"+x.k.hb_size[0]),h={wh:c,wd:l.parse(l[u](x)),wr:0};g(c,f(l[u](h)),function(){a[v](b.ad)});var i={prebid:{adId:b.adId,cpm:b.cpm}},j={d:h,t:b.ad,cb:e,id:i};k[d]={},k[d][c]=j}var i=b.bidder,j=b.size,k=a.parentWindow||a.defaultView,l=k.JSON,m=k.btoa,n=k.encodeURIComponent;if(!l||!m)return!1;var o="t",p="i",q="script",r="src",s="replace",t="error",u="stringify",v="wr"+p+o+"e",w="https://"+c+"/?wrapper="+n(d)+"&tpid=",x={k:{hb_bidder:[i],hb_size:[j]}};return h(),a.close(),!0};

            // keep a reference to original renderAd function
            var w = window;
            w._clrm = w._clrm || {};
            w._clrm.renderAd = w._clrm.renderAd || pbjs.renderAd;
            var config = w._clrm.prebid || {
                /* Enables sandboxing on a device group
                     All:1 , Desktop:2, Mobile: 3, iOS: 4, Android: 5, Off: 0
                 */
                sandbox: 0
            };

            var isGoogleFrame = function (c) {
                return c.tagName === 'IFRAME' && c.id && c.id.indexOf('google_ads_iframe_') > -1;
            };

            var shouldSandbox = function () {
                var uaToRegexMap = {
                        "mobile": /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile/i,
                        "ios": /(.+)(iPhone|iPad|iPod)(.+)OS[\s|\_](\d)\_?(\d)?[\_]?(\d)?.+/i,
                        "android": /Android/i
                    },
                    sbStr = "" +config.sandbox;
                if (sbStr === "1") {
                    // all environments
                    return true;
                } else if (sbStr === "2") {
                    // desktop
                    return !navigator.userAgent.match(uaToRegexMap["mobile"]);
                } else if (sbStr === "3") {
                    // mobile
                    return navigator.userAgent.match(uaToRegexMap["mobile"]);
                } else if (sbStr === "4") {
                    // ios only
                    return navigator.userAgent.match(uaToRegexMap["ios"]);
                } else if (sbStr === "5") {
                    // android
                    return navigator.userAgent.match(uaToRegexMap["android"]);
                } else {
                    return false;
                }
            };

            Node.prototype.appendChild = (function (original) {
                return function (child) {
                    if (isGoogleFrame(child) && shouldSandbox() && !child.getAttribute('sandbox')) {
                        child.setAttribute('sandbox', 'allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation');
                        child.setAttribute('data-forced-sandbox', true);
                    }
                    return original.call(this, child);
                };
            }(Node.prototype.appendChild));


            // override renderAd
            pbjs.renderAd = function(doc, id) {
                if (doc && id) {
                    try {

                        // get pbjs bids
                        var bids = [],
                            bidResponses = pbjs.getBidResponses(),
                            highestBids = pbjs.getHighestCpmBids();
                        for (var slot in bidResponses) {
                            bids = bids.concat(bidResponses[slot].bids);
                        }
                        bids = bids.concat(highestBids);

                        // lookup ad by ad Id (avoid ES6 array functions)
                        var bid, i;
                        for (i=0; i<bids.length; i++) {
                            if (bids[i].adId === id) {
                                bid = bids[i];
                                break;
                            }
                        }

                        // Optional: list of bidders that don't need wrapping, array of strings, e.g.: ["bidder1", "bidder2"]
                        var confiantExcludeBidders = [];

                        // check bidder exclusion (avoid ES6 array functions)
                        var excludeBidder = false;
                        for (i=0; i<confiantExcludeBidders.length; i++) {
                            if (bid.bidder === confiantExcludeBidders[i]) {
                                excludeBidder = true;
                                break;
                            }
                        }

                        if (bid && bid.ad && !excludeBidder) {
                            // Neutralize document
                            var docwrite = doc.write;
                            var docclose = doc.close;
                            doc.write = doc.close = function() {};
                            // call renderAd with our neutralized doc.write
                            window._clrm.renderAd(doc, id);
                            // Restore document
                            delete doc.write;
                            delete doc.close;

                            var callback = function(blockingType, blockingId, isBlocked, wrapperId, tagId, impressionData) {
                                console.log("w00t one more bad ad nixed.", arguments);
                            };

                            // do the actual ad serving and fall back on document.write if failure
                            if (!confiantWrap(doc, bid, 'clarium.global.ssl.fastly.net', 'd2ehZtyVAa1kXxOtMxFp7XciXcU', callback)) {
                                doc.write(bid.ad);
                                doc.close();
                            }

                            return;
                        }
                    } catch (e) {
                        console.log(e);
                    }
                }

                // if bid.ad is not defined or if any error occurs, call renderAd to serve the creative
                window._clrm.renderAd(doc, id);
            };

        });


        pbjs.que.push(function() {
            pbjs.enableAnalytics({
                provider: 'ga',
                options: {
                    global: 'ga',
                    enableDistribution: false,
                    sampling: 0.10
                }
            });
        });

    </script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
    googletag.cmd.push(function() {

        var TopBannerMapping = googletag.sizeMapping().
            addSize([0, 0], [320, 50]).
            addSize([730, 200], [728, 90]).
            build();

        var SideBarBannerMapping = googletag.sizeMapping().
            addSize([0, 0], []).
            addSize([730, 200], [160, 600]).
            build();


        var MiddleBannerMapping = googletag.sizeMapping().
            addSize([0, 0], [300, 250]).
            addSize([730, 200], [728, 90]).
            build();

        var BottomBannerMapping = googletag.sizeMapping().
            addSize([0, 0], [300, 250]).
            addSize([730, 200], [728, 90]).
            build();

        googletag.
            defineSlot('/339474670/Wikiwand/ATF', [[728, 90], [320, 50]], 'div-gpt-ad-1527601425745-0').
            defineSizeMapping(TopBannerMapping).
            addService(googletag.pubads());

        googletag.
            defineSlot('/339474670/Wikiwand/SideBar', [[160, 600], [120, 600]], 'div-gpt-ad-1527601425745-1').
            defineSizeMapping(SideBarBannerMapping).
            addService(googletag.pubads());

        googletag.
            defineSlot('/339474670/Wikiwand/BTF', [[728, 90], [300, 250]], 'div-gpt-ad-1527601425745-2').
            defineSizeMapping(MiddleBannerMapping).
            addService(googletag.pubads());

        googletag.
            defineSlot('/339474670/Wikiwand/Bottom', [[728, 90], [300, 250]], 'div-gpt-ad-1527601425745-3').
            defineSizeMapping(BottomBannerMapping).
            addService(googletag.pubads());

        pbjs.que.push(function() {
            pbjs.setTargetingForGPTAsync();
        });

        googletag.enableServices();
    });
    </script>
    <script>
        (function () {
            var node = document.getElementsByTagName('script')[0],
            rvbP = document.createElement('script');
            window.CMT = { appId: '97173451-3aaa-4889-b6d0-38984809ec49' };
            rvbP.defer = true;
            rvbP.type = 'text/javascript';
            rvbP.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//revboostprocdnadsprod.azureedge.net/scripts/latest/min.js';
            node.parentNode.insertBefore(rvbP, node);
        })();
    </script>
    <style>
    @media screen and (max-width: 1680px) {
        .sideplacement {
            right: -160px !important;
        }
    }
    @media screen and (max-width: 1400px) {
        .sideplacement {
            display: none
        }
    }
    </style>
    


    
    <img id="imagePlaceHolder" src="" height="0" width="0" style="opacity:0;position:fixed">
    <script>

        console.time('time up to showArticleContents');
        var precache_from_extension = false;
        if (window.location.hash.indexOf('precache_from_extension=true') > -1) {
            precache_from_extension = true;
        }
        var pageLoadStart = new Date().getTime();
        var pageHTMLReceived = (new Date()).getTime();
        var genericData = {
            debug: {
                pageLoadedTimestamp: (new Date()).getTime()
            }
        };
        var localContentHtml;
        var localContentHtmlPartial;
        var attempts = 0;
        function tempConditioning(mystring) {
            //this is to migrate old article contents until we do a database recaching (advance version)
            //replace old pic-placeholder with one which supports both protocols
            if (location.protocol == 'https:') {
                var newstring = mystring.split('http://assets.cdn.wikiwand.com/img/pic-placeholder.gif').join('//assets.wikiwand.com/img/pic-placeholder.gif');
            } else {
                newstring = mystring;
            }
            return newstring;
        }

        function httpGet(theUrl, type) {
            var xmlHttp = null;
            xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState == 4) // Finished
                {
                    if (xmlHttp.status == 200) {
                        if (theUrl.indexOf('_PARTIAL_DOWNLOAD') == -1) {
                            //console.log('got full text');
                            localContentHtml = xmlHttp.responseText;
                        } else {
                            //console.log('got partial text');
                            localContentHtmlPartial = xmlHttp.responseText;
                        }
                    }
                    else {
                        console.log('failed with status ',xmlHttp.status);
                        attempts++;
                        if (attempts < 10 && (theUrl.indexOf('_PARTIAL_DOWNLOAD') == -1)) {
                            console.log("DOWNLOAD FAILED, TRYING AGAIN ", theUrl);
                            if (xmlHttp.status == 0) {
                                if (theUrl.indexOf('s3.amazonaws.com') != -1) {
                                    if (attempts==9) {

                                        setTimeout(function() {
                                            var element;
                                            if (typeof(noAdblock) == 'undefined') {
                                                element = '#adblockNotice';
                                            } else {
                                                element = '#httpsEverywhereNotice';
                                            }
                                            if ($(element).length > 0) {
                                                console.log(' element exists');
                                                $(element).show();
                                                $(element).css('opacity', 1);
                                                $(element).detach().prependTo('#content');
                                            }
                                        }, 6000);
                                    }
                                }
                                var urlOnS3 = 'https://s3.amazonaws.com/ww-article-cache-1/en/Red%25E2%2580%2593black_tree';
                                urlOnS3 = urlOnS3.replace('http://', '//').replace('https://', '//');
                                urlOnS3 = urlOnS3.replace(/\+/g, '%2B');
                                httpGet(urlOnS3, 'html');
                                httpGet(urlOnS3, 'html');
                            } else {
                                //console.log('status ', xmlHttp);
                                setTimeout(function() {
                                    httpGet(theUrl, 'html');
                                }, 500);
                            }
                        }
                    }
                }
            };
            xmlHttp.open("GET", theUrl, true);
            xmlHttp.send(null);
        }
    </script>
    
    <script>
        //console.log('have cdn file in generic header, this is cached');
        var loadedFromCache = true;
        var urlOnCdn = 'https://db0nus869y26v.cloudfront.net/en/Red%25E2%2580%2593black_tree?rev=1570800733626';
        urlOnCdn = urlOnCdn.replace('http://', '//').replace('https://', '//');
        urlOnCdn = urlOnCdn.replace(/\+/g, '%2B');
        httpGet(urlOnCdn, 'html');
        //var partialDownloadUrl=urlOnCdn.replace('?rev','_PARTIAL_DOWNLOAD?rev');
        //httpGet(partialDownloadUrl,'html');
        try {
            var mainImageUrl = '';
            mainImageUrl = mainImageUrl.replace('https://', '//').replace('http://', '//');
            var image = document.getElementById("imagePlaceHolder");
            image.src = mainImageUrl;
        }
        catch (e) {console.log('error predownloading image', e);}
    </script>
    

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular.min.js"></script>

    <!--
    
    <link rel="stylesheet" href="//assets.wikiwand.com/css/fonts.92ff4698.css" type="text/css" media="screen"/>
    
    -->

    

    
    <script> var CURRENT_USER_ID=null; </script>
    

     

    

    <link rel="stylesheet" href="//assets.wikiwand.com/css/wikiwand.early.min.82544bad.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="//assets.wikiwand.com/js/wikiwand.early.min.6d9c394f.js"></script>
    
    

    

    



    <!-- BEGIN TRACKJS -->
    <script type="text/javascript">
        var LOAD_TRACKJS = false;
        if (LOAD_TRACKJS && !precache_from_extension) {
            window._trackJs = {
                token: '9bcd9b3d130a4b8eb9f58ff06e6781b5',
                callback: {enabled: false},
                console: {enabled: true, display: true, error: false},
                network: {enabled: false},
                visitor: {enabled: false},
                window: {enabled: false},
                onError: function(payload, error) {

                    // List borrowed from the awesome @pamelafox
                    // https://gist.github.com/pamelafox/1878283
                    var i, commonCrypticExtensionErrors = [
                        "top.GLOBALS",
                        "originalCreateNotification",
                        "canvas.contentDocument",
                        "MyApp_RemoveAllHighlights",
                        "http://tt.epicplay.com",
                        "Can't find variable: ZiteReader",
                        "jigsaw is not defined",
                        "ComboSearch is not defined",
                        "http://loading.retry.widdit.com/",
                        "atomicFindClose",
                        "fb_xd_fragment",
                        "Script error",
                        "__adg_gm_commands_api",
                        "A Chrome Web Store installation is already pending.",
                        "‘-×´]/: Range out of order in character class"
                    ];
                    for (i = 0; i < commonCrypticExtensionErrors.length; i++) {
                        if (payload.message.indexOf(commonCrypticExtensionErrors[i]) > -1) {
                            // returning any kind of falsy value will reject error
                            return false;
                        }
                    }
                    return true; // Return any kind of truthy value here to allow transmission of error
                }
            };
            var fileref = document.createElement('script');
            fileref.setAttribute("type", "text/javascript");
            fileref.setAttribute("src", "//d2zah9y47r7bi2.cloudfront.net/releases/current/tracker.js");
            if (typeof fileref != "undefined")    document.getElementsByTagName("head")[0].appendChild(fileref);
        }
    </script>






	
	

	
	<script>
		// disable all logs
		if (document.location.search.indexOf('debug_logs=1') == -1) {
			console.log = function() {};
			console.time = function() {};
			console.timeEnd = function() {};
		}
	</script>


	

	<script>
		
		
		

		
			var articleData={"cache":{"cacheDBVer":54,"cacheDate":1570800733626,"hash":"54407f31617e86d565c3be769dafb061","key":"/en/Red%E2%80%93black_tree","wikiRevision":"920639491","canonical":"/en/Red%E2%80%93black_tree","isCanonical":true,"S3FileUrl":"https://s3.amazonaws.com/ww-article-cache-1/en/Red%25E2%2580%2593black_tree","CDNFileUrl":"https://db0nus869y26v.cloudfront.net/en/Red%25E2%2580%2593black_tree?rev=1570800733626"},"langCodeUrl":"en","rawArticlePath":"Red%E2%80%93black_tree","fonts":{},"bodyClasses":["lg_latin"],"hasInfobox":true,"facts":[{"key":"Type","keyLink":"/en/List_of_data_structures","val":"tree","section":""},{"key":"Invented","keyLink":null,"val":"1972","section":""},{"key":"Invented by","keyLink":null,"val":"<a href=\"/en/Rudolf_Bayer\" title=\"Rudolf Bayer\" class=\"int-link\">Rudolf Bayer</a>","section":""}],"photos":[{"url":"//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Red-black_tree_example.svg/500px-Red-black_tree_example.svg.png","w":500,"h":241},{"url":"//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Red-black_tree_example_%28B-tree_analogy%29.svg/500px-Red-black_tree_example_%28B-tree_analogy%29.svg.png","w":500,"h":179}],"title":"Red–black tree","geo":null,"TOC":{"type":"ul","id":"toc_btn_article-root-section","href":"article-root-section","text":"","children":[{"type":"od","classesHtml":"","special":false,"id":"toc_btn_overview","href":"overview","text":"Introduction","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_History","href":"History","text":"History","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Terminology","href":"Terminology","text":"Terminology","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Properties","href":"Properties","text":"Properties","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Analogy_to_B-trees_of_order_4","href":"Analogy_to_B-trees_of_order_4","text":"Analogy to B-trees of order 4","children":[{"type":"li","classesHtml":"","special":false,"id":"toc_btn_Notes","href":"Notes","text":"Notes","children":[]}],"hasChildren":true},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Applications_and_related_data_structures","href":"Applications_and_related_data_structures","text":"Applications and related data structures","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Operations","href":"Operations","text":"Operations","children":[{"type":"li","classesHtml":"","special":false,"id":"toc_btn_Insertion","href":"Insertion","text":"Insertion","children":[]},{"type":"li","classesHtml":"","special":false,"id":"toc_btn_Removal","href":"Removal","text":"Removal","children":[]}],"hasChildren":true},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Proof_of_asymptotic_bounds","href":"Proof_of_asymptotic_bounds","text":"Proof of asymptotic bounds","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Set_operations_and_bulk_operations","href":"Set_operations_and_bulk_operations","text":"Set operations and bulk operations","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Parallel_algorithms","href":"Parallel_algorithms","text":"Parallel algorithms","children":[]},{"type":"od","classesHtml":"","special":false,"id":"toc_btn_Popular_culture","href":"Popular_culture","text":"Popular culture","children":[]},{"type":"od","classesHtml":" class='special'","special":true,"id":"toc_btn_See_also","href":"See_also","text":"See also","children":[]},{"type":"od","classesHtml":" class='special'","special":true,"id":"toc_btn_References","href":"References","text":"References","children":[]},{"type":"od","classesHtml":" class='special'","special":true,"id":"toc_btn_Further_reading","href":"Further_reading","text":"Further reading","children":[]},{"type":"od","classesHtml":" class='special'","special":true,"id":"toc_btn_External_links","href":"External_links","text":"External links","children":[]}],"hasChildren":true},"pageIsArticle":true,"links":{"selfRead":"https://wikiwand.com/en/Red%E2%80%93black_tree","wikipediaRead":"https://en.wikipedia.org/wiki/Red%E2%80%93black_tree?oldformat=true","wikipediaEdit":"https://en.wikipedia.org/w/index.php?title=Red%E2%80%93black_tree&action=edit","wikipediaHistory":"https://en.wikipedia.org/w/index.php?title=Red%E2%80%93black_tree&action=history","wikipediaPrint":"https://en.wikipedia.org/w/index.php?title=Red%E2%80%93black_tree&printable=yes","wikipediaTalk":"https://en.wikipedia.org/wiki/Talk:Red%E2%80%93black_tree?oldformat=true","wikipediaDownload":"https://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Red%E2%80%93black_tree&writer=rl"},"meta":{"title":"Red–black tree | Wikiwand","keywords":"qw, Red–black tree, English","description":"A red–black tree is a kind of self-balancing binary search tree in computer science.  Each node of the binary tree has an extra bit, and that bit is often interpreted as the color of the node.  These color bits are used to ensure the tree remains approximately balanced during insertions and deletions.[2]","robots":"index,follow","url":"https://www.wikiwand.com/en/Red%E2%80%93black_tree","image":"//assets.wikiwand.com/img/wikiwand_icon.png"},"fromWikipedia":"From Wikipedia, the free encyclopedia","disambiguations":[],"searchTranslation":"Search Wikipedia","mainImage":{"mode":"none"},"availableLanguages":[{"langEnglishName":"Azerbaijani","langNativeName":"azərbaycanca","langAbberviation":"az","langCodeHTML":0,"langCodeURL":"az","articleTitle":"Qara-qırmızı ağac","articleLink":"/az/Qara-q%C4%B1rm%C4%B1z%C4%B1_a%C4%9Fac","score":0},{"langEnglishName":"Bulgarian","langNativeName":"български","langAbberviation":"bg","langCodeHTML":0,"langCodeURL":"bg","articleTitle":"Червено-черно дърво","articleLink":"/bg/%D0%A7%D0%B5%D1%80%D0%B2%D0%B5%D0%BD%D0%BE-%D1%87%D0%B5%D1%80%D0%BD%D0%BE_%D0%B4%D1%8A%D1%80%D0%B2%D0%BE","score":0},{"langEnglishName":"Chinese","langNativeName":"中文","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh","articleTitle":"红黑树","articleLink":"/zh/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Croatian","langNativeName":"hrvatski","langAbberviation":"hr","langCodeHTML":0,"langCodeURL":"hr","articleTitle":"Crveno-crno stablo","articleLink":"/hr/Crveno-crno_stablo","score":0},{"langEnglishName":"Czech","langNativeName":"česky","langAbberviation":"cs","langCodeHTML":0,"langCodeURL":"cs","articleTitle":"Červeno-černý strom","articleLink":"/cs/%C4%8Cerveno-%C4%8Dern%C3%BD_strom","score":0},{"langEnglishName":"Danish","langNativeName":"dansk","langAbberviation":"da","langCodeHTML":0,"langCodeURL":"da","articleTitle":"Rød-sort træ","articleLink":"/da/R%C3%B8d-sort_tr%C3%A6","score":0},{"langEnglishName":"Dutch","langNativeName":"Nederlands","langAbberviation":"nl","langCodeHTML":0,"langCodeURL":"nl","articleTitle":"Rood-zwartboom","articleLink":"/nl/Rood-zwartboom","score":0},{"langEnglishName":"English","langNativeName":"English","langAbberviation":"en","langCodeHTML":0,"langCodeURL":"en","articleTitle":"Red–black tree","articleLink":"/en/Red%E2%80%93black_tree","score":1},{"langEnglishName":"Finnish","langNativeName":"suomi","langAbberviation":"fi","langCodeHTML":0,"langCodeURL":"fi","articleTitle":"Punamusta puu","articleLink":"/fi/Punamusta_puu","score":0},{"langEnglishName":"French","langNativeName":"français","langAbberviation":"fr","langCodeHTML":0,"langCodeURL":"fr","articleTitle":"Arbre bicolore","articleLink":"/fr/Arbre_bicolore","score":1},{"langEnglishName":"German","langNativeName":"Deutsch","langAbberviation":"de","langCodeHTML":0,"langCodeURL":"de","articleTitle":"Rot-Schwarz-Baum","articleLink":"/de/Rot-Schwarz-Baum","score":1},{"langEnglishName":"Hebrew","langNativeName":"עברית","langAbberviation":"he","langCodeHTML":0,"langCodeURL":"he","articleTitle":"עץ אדום שחור","articleLink":"/he/%D7%A2%D7%A5_%D7%90%D7%93%D7%95%D7%9D_%D7%A9%D7%97%D7%95%D7%A8","score":0},{"langEnglishName":"Hungarian","langNativeName":"magyar","langAbberviation":"hu","langCodeHTML":0,"langCodeURL":"hu","articleTitle":"Piros-fekete fa","articleLink":"/hu/Piros-fekete_fa","score":0},{"langEnglishName":"Indonesian","langNativeName":"Bahasa Indonesia","langAbberviation":"id","langCodeHTML":0,"langCodeURL":"id","articleTitle":"Pohon merah-hitam","articleLink":"/id/Pohon_merah-hitam","score":0},{"langEnglishName":"Italian","langNativeName":"italiano","langAbberviation":"it","langCodeHTML":0,"langCodeURL":"it","articleTitle":"RB-Albero","articleLink":"/it/RB-Albero","score":0},{"langEnglishName":"Japanese","langNativeName":"日本語","langAbberviation":"ja","langCodeHTML":0,"langCodeURL":"ja","articleTitle":"赤黒木","articleLink":"/ja/%E8%B5%A4%E9%BB%92%E6%9C%A8","score":0},{"langEnglishName":"Korean","langNativeName":"한국어","langAbberviation":"ko","langCodeHTML":0,"langCodeURL":"ko","articleTitle":"레드-블랙 트리","articleLink":"/ko/%EB%A0%88%EB%93%9C-%EB%B8%94%EB%9E%99_%ED%8A%B8%EB%A6%AC","score":0},{"langEnglishName":"Lithuanian","langNativeName":"lietuvių","langAbberviation":"lt","langCodeHTML":0,"langCodeURL":"lt","articleTitle":"Raudonai juodas medis","articleLink":"/lt/Raudonai_juodas_medis","score":0},{"langEnglishName":"NONE","langNativeName":"Bân-lâm-gú","langCodeHTML":0,"langCodeURL":"nan","articleTitle":"Âng-o͘-chhiū","articleLink":"/zh-min-nan/%C3%82ng-o%CD%98-chhi%C5%AB","score":0},{"langEnglishName":"Norwegian (Bokmål)","langNativeName":"norsk (bokmål)","langAbberviation":"no","langCodeHTML":0,"langCodeURL":"no","articleTitle":"Rød-svart tre","articleLink":"/no/R%C3%B8d-svart_tre","score":0},{"langEnglishName":"Persian","langNativeName":"فارسی","langAbberviation":"fa","langCodeHTML":0,"langCodeURL":"fa","articleTitle":"درخت سرخ-سیاه","articleLink":"/fa/%D8%AF%D8%B1%D8%AE%D8%AA_%D8%B3%D8%B1%D8%AE-%D8%B3%DB%8C%D8%A7%D9%87","score":0},{"langEnglishName":"Polish","langNativeName":"polski","langAbberviation":"pl","langCodeHTML":0,"langCodeURL":"pl","articleTitle":"Drzewo czerwono-czarne","articleLink":"/pl/Drzewo_czerwono-czarne","score":0},{"langEnglishName":"Portuguese","langNativeName":"português","langAbberviation":"pt","langCodeHTML":0,"langCodeURL":"pt","articleTitle":"Árvore rubro-negra","articleLink":"/pt/%C3%81rvore_rubro-negra","score":1},{"langEnglishName":"Russian","langNativeName":"русский","langAbberviation":"ru","langCodeHTML":0,"langCodeURL":"ru","articleTitle":"Красно-чёрное дерево","articleLink":"/ru/%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE-%D1%87%D1%91%D1%80%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE","score":0},{"langEnglishName":"Serbian","langNativeName":"српски / srpski","langAbberviation":"sr","langCodeHTML":0,"langCodeURL":"sr","articleTitle":"Црвено-црно стабло","articleLink":"/sr/%D0%A6%D1%80%D0%B2%D0%B5%D0%BD%D0%BE-%D1%86%D1%80%D0%BD%D0%BE_%D1%81%D1%82%D0%B0%D0%B1%D0%BB%D0%BE","score":0},{"langEnglishName":"Simplified Chinese","langNativeName":"中文（简体)","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-hans","articleTitle":"红黑树","articleLink":"/zh-hans/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Simplified Chinese (China)","langNativeName":"中文（中国大陆)","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-cn","articleTitle":"红黑树","articleLink":"/zh-cn/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Simplified Chinese (Singapore)","langNativeName":"中文（新加坡）","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-sg","articleTitle":"红黑树","articleLink":"/zh-sg/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Spanish","langNativeName":"español","langAbberviation":"es","langCodeHTML":0,"langCodeURL":"es","articleTitle":"Árbol rojo-negro","articleLink":"/es/%C3%81rbol_rojo-negro","score":1},{"langEnglishName":"Swedish","langNativeName":"svenska","langAbberviation":"sv","langCodeHTML":0,"langCodeURL":"sv","articleTitle":"Röd-svart träd","articleLink":"/sv/R%C3%B6d-svart_tr%C3%A4d","score":0},{"langEnglishName":"Thai","langNativeName":"ไทย","langAbberviation":"th","langCodeHTML":0,"langCodeURL":"th","articleTitle":"ต้นไม้แดงดำ","articleLink":"/th/%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%84%E0%B8%A1%E0%B9%89%E0%B9%81%E0%B8%94%E0%B8%87%E0%B8%94%E0%B8%B3","score":0},{"langEnglishName":"Traditional Chinese","langNativeName":"中文（繁體）","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-hant","articleTitle":"红黑树","articleLink":"/zh-hant/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Traditional Chinese (Hong Kong)","langNativeName":"中文（香港）","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-hk","articleTitle":"红黑树","articleLink":"/zh-hk/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Traditional Chinese (Macau)","langNativeName":"中文（澳門）","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-mo","articleTitle":"红黑树","articleLink":"/zh-mo/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Traditional Chinese (Taiwan)","langNativeName":"中文（台灣）","langAbberviation":"zh","langCodeHTML":0,"langCodeURL":"zh-tw","articleTitle":"红黑树","articleLink":"/zh-tw/%E7%BA%A2%E9%BB%91%E6%A0%91","score":0},{"langEnglishName":"Turkish","langNativeName":"Türkçe","langAbberviation":"tr","langCodeHTML":0,"langCodeURL":"tr","articleTitle":"Kırmızı-siyah ağaç","articleLink":"/tr/K%C4%B1rm%C4%B1z%C4%B1-siyah_a%C4%9Fa%C3%A7","score":0},{"langEnglishName":"Ukranian","langNativeName":"українська","langAbberviation":"uk","langCodeHTML":0,"langCodeURL":"uk","articleTitle":"Червоно-чорне дерево","articleLink":"/uk/%D0%A7%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%BE-%D1%87%D0%BE%D1%80%D0%BD%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE","score":0},{"langEnglishName":"Vietnamese","langNativeName":"Tiếng Việt","langAbberviation":"vi","langCodeHTML":0,"langCodeURL":"vi","articleTitle":"Cây đỏ đen","articleLink":"/vi/C%C3%A2y_%C4%91%E1%BB%8F_%C4%91en","score":0}]};
		

	</script>
	<script>
		if (location.host=='translate.googleusercontent.com' && location.search){

			var requestedLang=location.search.split('tl=')[1];
			if (requestedLang) {
				requestedLang = requestedLang.split('&')[0];
				var desiredLink = articleData.links.selfRead.replace('http://', 'https://');
				for (idx in articleData.availableLanguages) {
					var lang = articleData.availableLanguages[idx];
					if (lang.langCodeURL == requestedLang) {
						desiredLink = 'https://www.wikiwand.com' + lang.articleLink;
						break;
					}
				}
				window.location = desiredLink;
				var dontReport=true;
			}
		}
	</script>

	<title>Red–black tree - Wikiwand</title>

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@wikiwand">
	<meta name="twitter:app:url:iphone" content="wikiwand-article://en/Red%E2%80%93black_tree" />
	<meta name="twitter:app:url:ipad" content="wikiwand-article://en/Red%E2%80%93black_tree" />
	<meta property="fb:app_id" content="823404911083396" />

	<meta name="robots" content="index,follow" />

	
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Wikiwand" />
		<meta property="og:url" content="https://www.wikiwand.com/en/Red%E2%80%93black_tree" />

		<meta property="og:title" content="Red–black tree | Wikiwand" />
		<meta property="twitter:title" content="Red–black tree | Wikiwand" />

		<meta property="og:description" content="A red–black tree is a kind of self-balancing binary search tree in computer science.  Each node of the binary tree has an extra bit, and that bit is often interpreted as the color of the node.  These color bits are used to ensure the tree remains approximately balanced during insertions and deletions.[2]" />
		<meta name="description" content="A red–black tree is a kind of self-balancing binary search tree in computer science.  Each node of the binary tree has an extra bit, and that bit is often interpreted as the color of the node.  These color bits are used to ensure the tree remains approximately balanced during insertions and deletions.[2]" />
		<meta name="twitter:description" content="A red–black tree is a kind of self-balancing binary search tree in computer science.  Each node of the binary tree has an extra bit, and that bit is often interpreted as the color of the node.  These color bits are used to ensure the tree remains approximately balanced during insertions and deletions.[2]" />
		
		<link rel="image_src" href="//assets.wikiwand.com/img/wikiwand_icon.png"/>
		<meta property="og:image" content="//assets.wikiwand.com/img/wikiwand_icon.png" />
		<meta property="twitter:image:src" content="//assets.wikiwand.com/img/wikiwand_icon.png" />
		

		<meta name="keywords" content="qw, Red–black tree, English" />
	

    

</head>


<body class="lg_latin bsp1 bsp2 lang_en bsp3"
	ng-class="$root.userBodyStyle" ng-controller="ShellController"

	ng-init="initializeShellController()">





	<div id="body_wrapp"
		ng-click="clickedOutside()" ng-mousedown="clickedAnywhere($event)">

	
<div ng-cloak ng-if="precache_from_extension">For faster navigation, this Iframe is preloading the Wikiwand page for <b>Red–black tree</b>.

</div>

<nav ng-if="!hideToolbar"
	ng-cloak ng-hide="$root.serverData.agent.iOSWebView"
	ng-class="{active:!$root.tocShow}"
	ng-controller='ToolbarController' id="header"
	class=" unselectable"
	>
		<ul id="main_menu" ng-class="{ios_focus: $root.iosFocus}" class="menu  navbar_opaque ">
			
			<li class="toc_folded" ng-class="{activated:!$root.tocShow, gone: searchFocus}"  ng-click="$root.tocFold(); $root.userClick(true, 'toolbar-toc-show');"><i></i></li>
			
			<li class="article_btn article" ng-class="{active:showWikiwandMenu, gone: searchFocus}" ng-click="toggleWikiwandMenu($event); $root.userClick(showWikiwandMenu, 'toolbar-mainmenu');" >
				<img class="logo_img unselectable" src="//assets.wikiwand.com/img/logo_new.svg" alt="wikiwand logo"/>
				<img class="hide logo_w unselectable" src="//assets.wikiwand.com/img/w.svg" alt="wikiwand w"/>
				<i></i>
				<div class="drop_down" ng-show="showWikiwandMenu" ng-click="clickedInside($event)">

					<ul id="feadback_list" ng-show="!showUserVoice && !showCoverReport">
						<li><a href="/"><i class="home_icon"></i>Home</a></li>
						<li><a href="/news"><i class="news_icon"></i>News</a></li>

						
						<li><a href="/random/en"><i class="random_icon"></i>Random Article</a></li>
						

						<li ng-if="!activation.extensionInstalled"><a href="#" ng-click="$root.showInstall = true" onclick="event.preventDefault();"><i class="install_icon"></i>Install Wikiwand</a></li>
						<li><a href="#" ng-click="$root.showFollow = true; loadGplusScript()" onclick="event.preventDefault();"><i class="follow_icon"></i>Follow Us</a></li>

						<!--<li><a href="https://wikiwand.uservoice.com" target="_blank"><i class="support_icon"></i>Support</a></li>-->
						<!---->
						<!--<!<li><a href="javascript:void(0);" ng-click="showUserVoice=true; openUserVoiceDialog()" onclick="event.preventDefault()"><i class="report_icon"></i>Report a problem</a></li>-->

						<li><a ng-click="closeAllMenus()" href="https://wikiwand.uservoice.com/forums/247843-wikiwand-website-extensions" target="_blank"><i class="idea_icon"></i>Send a suggestion</a></li>
						<li ng-if="activation.extensionInstalled"><a href="/extension/uninstall/menu" target="_blank"><i class="uninstall_icon"></i>Uninstall Wikiwand</a></li>

						<!--<li ng-if="$root.activation.showSwitchToWikipedia"><a href="javascript:void(0);" ng-click="closeAllMenus(); $root.walkthroughs['switch_to_wp'].showWalkthrough=true;" onclick="event.preventDefault()"><i class="wiki_icon"></i>Switch to Wikipedia</a></li>-->
						<!--<li ng-if="!$root.activation.showSwitchToWikipedia"><a href="javascript:void(0);" ng-click="closeAllMenus()" ng-href="{{::articleData.links.wikipediaRead }}" target="_blank"><i class="wiki_icon"></i>Switch to Wikipedia</a></li>-->

					</ul>

					<div id="user_voice_wrapper" ng-show="showUserVoice">

					</div>


					<div id="cover_report" ng-show="showCoverReport">
						<article ng-cloak ng-show="$root.showReportCoverImageText1">
							<h3>Our magic isn't perfect</h3>
							<p>You can help our automatic cover photo selection by reporting an unsuitable photo.</p>
							<div ng-click="$root.reportImage($event,'disturbing',articleData.mainImage.full.originalUrl)">The cover is visually disturbing</div>
							<div ng-click="$root.reportImage($event,'irrelevant',articleData.mainImage.full.originalUrl)">The cover is not a good choice</div>
						</article>

						<article ng-cloak ng-show="$root.showReportCoverImageText2">
							<h4>Thank you for helping!</h4>
							<br>
							<p>Your input will affect cover photo selection, along with input from other users.<br>
						</article>

					</div>

					<div id="feadback_back" ng-show="showUserVoice || showCoverReport" ng-click="showUserVoice=false;showCoverReport=false;$root.showReportCoverImageText1=true;$root.showReportCoverImageText2=false;">&#60; back</div>


				</div>

			</li>


			<li class="search_btn menu-tooltip"  title="Search" ng-click="$root.openSearch('open'); $root.userClick(true, 'toolbar-search');">
				<i></i>
			</li>



			
			<li class="per_btn menu-tooltip" ng-class="{active:showPerMenu, gone: searchFocus}" ng-click="togglePerMenu($event); $root.userClick(showPerMenu, 'toolbar-pers');" title="Personalize">
				<i ></i>
				<div class="drop_down menu_per" id="pref_drop_down" ng-if="showPerMenu" ng-show="preMenuReady" ng-controller="UserPrefsController" ng-init="initPrefsController()" ng-click="prefClick(); clickedInside($event)">

					<ul class="main_theme">
						<li ng-click="$root.layoutHandler('rich')" ng-class="{active: $root.minimalStyle == false}">Rich</li>
						<li ng-click="$root.layoutHandler('minimal')" ng-class="{active: $root.minimalStyle == true}">Minimal</li>
					</ul>

					<div class="per_slider two style per_serif">
						<span class="hover" ng-click="$root.fontStyleHandler(0, true)">Serif</span>
						<div id="font_style_slider" class="toggle_slider"></div>
						<span class="hover" ng-click="$root.fontStyleHandler(1, true)">Sans</span>
					</div>

					<div class="per_slider two theme">
						<span class="hover" ng-click="$root.themesHandler(0, true)"></span>
						<div id="theme_slider" class="toggle_slider"></div>
						<span class="hover" ng-click="$root.themesHandler(1, true)"></span>
					</div>

					<div class="per_slider three size">
						<span class="hover" ng-click="fontSizeSlider =  Math.max(fontSizeSlider - 1, 0); $root.txtSizeHandler(fontSizeSlider, true);"></span>
						<div id="font_size_slider" class="step_slider"></div>
						<span class="hover" ng-click="fontSizeSlider =  Math.min(fontSizeSlider + 1, 2); $root.txtSizeHandler(fontSizeSlider, true);"></span>
					</div>

					<div class="per_slider three column">
						<span class="hover" ng-click="columnWidthSlider =  Math.max(columnWidthSlider - 1, 0); $root.columnWidthHandler(columnWidthSlider, true)"></span>
						<div id="column_slider" class="step_slider"></div>
						<span class="hover" ng-click="columnWidthSlider =  Math.min(columnWidthSlider + 1, 2); $root.columnWidthHandler(columnWidthSlider, true)"></span>
					</div>


					<div class="per_justify" ng-click="$root.justifyHandler(!$root.justifyTxt)"><i ng-class="{active: $root.justifyTxt}"></i>Justify Text</div>

					<a href="javascript:void(0);" ng-cloak ng-if="$root.callToPersonalize && $root.prefsTouched"
						ng-class="{active: btnHover}"
                        ng-mouseenter="$root.activationHover('enter')"
                        ng-mouseleave="$root.activationHover('leave')"
						ng-click="hidePerMenu($event); $root.reportClick('fromPrefs');$root.activationButtonClicked('');$root.extensionPopup('click');"
						class="upgrade_button small activation_install preferences_install" >
						Get Wikiwand
                        <i></i>
					</a>


					<!--<div class="per_reset" ng-click="$root.resetPreferences();">Reset</div>-->
					<div class="per_httpsnotice" ng-if="::isHttps">Note: preferences and languages are saved separately in https mode</div>
				</div>
			</li>
			

			<!--
			<li class="find_btn menu-tooltip" title="Find in article" ng-class="{active: showFindMenu}">
				<i></i>
			</li>
			-->

			
			<li class="lang_btn menu-tooltip" ng-class="{active:showLanguageMenu, gone: searchFocus}" title="Other Languages" ng-click="toggleLanguageMenu($event); $root.userClick(showLanguageMenu, 'toolbar-lang');" >
				<i ng-cloak>{{::langAbbreviation}}</i>

				<ul  ng-cloak class="drop_down" ng-show="showLanguageMenu"
					ng-controller="PreferredLanguagesController">
					<li ng-cloak class="favourite_lang" ng-class="{current_lang: lang.lang == articleData, no_lang: !lang.hasArticle}" ng-repeat="lang in list">
						<a href="{{::lang.articleLink}}" rel="alternate" ng-if="::lang.fav"
							title="{{::lang.tooltip}}"
						hreflang="{{::lang.CodeHTML}}"><i>{{::lang.langAbberviation}}</i>{{::lang.NameEnglish}}
						<span>{{::lang.articleTitle}}</span></a></li>
					<li class="favourite_lang lang_open" ng-if="articleData.availableLanguages.length > numOfAvailablePreferredLanguages"><a href="javascript:void(0);" ng-click="$root.$broadcast('showAllArticleLanguagesFunc')">
						<i>∙∙∙</i>38 other languages</a></li>
					<li class="lang_pref"><a href="javascript:void(0);" ng-click="$root.$broadcast('showAllWikipediaLanguagesFunc')">
						<i></i>Language preferences</a></li>
				</ul>
			</li>
			




			<li class="share_btn article menu-tooltip" ng-class="{active:showShareMenu, gone: searchFocus}" ng-click="toggleShareMenu($event); $root.userClick(showShareMenu, 'toolbar-share');"  title="Share Article ">
				<i></i>
				<div class="drop_down menu_share" id="share_drop_down" ng-show="showShareMenu" ng-click="clickedInside($event)">
					<ul class="share_links">
						<li class="share-facebook"><a class="hover" href="#" target="_blank" ng-click="$root.userClick(showShareMenu, 'toolbar-share-facebook');"></a></li>
						<li class="share-gplus"><a class="hover" href="#" target="_blank" ng-click="$root.userClick(showShareMenu, 'toolbar-share-gplus');"></a></li>
						<!--<li class="share-reddit"><a class="hover" href="#" target="_blank" ng-click="$root.userClick(showShareMenu, 'toolbar-share-reddit');"></a></li>-->
						<li class="share-twitter"><a class="hover" href="#" target="_blank" ng-click="$root.userClick(showShareMenu, 'toolbar-share-twitter');"></a></li>
						<li class="share-gmail"><a class="hover" href="#" target="_blank" ng-click="$root.userClick(showShareMenu, 'toolbar-share-gmail');"></a></li>
					</ul>
				</div>
			</li>




			<li class="feedback_btn article menu-tooltip" ng-class="{active:showFeedbackMenu, gone: searchFocus}" ng-click="toggleFeedbackMenu($event); $root.userClick(showFeedbackMenu, 'toolbar-report');" title="Wikipedia Tools">
				<i></i>
				<ul class="drop_down menu_feedback" id="feedback_drop_down" ng-show="showFeedbackMenu" >
					<li class="wikipedia_list"><a ng-href="{{::articleData.links.wikipediaRead }}" target="_blank"><i class="read_w_icon"></i>Read On Wikipedia</a></li>
					<li class="wikipedia_list"><a ng-href="{{::articleData.links.wikipediaEdit }}" target="_blank"><i class="edit_w_icon"></i>Edit</a></li>
					<li class="wikipedia_list"><a ng-href="{{::articleData.links.wikipediaHistory }}" target="_blank"><i class="history_w_icon"></i>History</a></li>
					<li class="wikipedia_list"><a ng-href="{{::articleData.links.wikipediaTalk }}" target="_blank"><i class="talk_w_icon"></i>Talk Page</a></li>
					<li class="wikipedia_list"><a ng-href="{{::articleData.links.wikipediaPrint }}" target="_blank"><i class="print_w_icon"></i>Print</a></li>
					<li class="wikipedia_list"><a ng-href="{{::articleData.links.wikipediaDownload }}" target="_blank"><i class="download_w_icon"></i>Download PDF</a></li>
					<!--<li class="wikipedia_list"><a ng-href="https://en.wikipedia.org/wiki/Special:Watchlist" target="_blank"><i class="watch_icon"></i>Your Watchlist</a></li>-->
					<!--<li class="wikipedia_list"><a ng-href="https://{{::articleData.langCodeUrl }}.wikipedia.org" target="_blank"><i class="home_icon"></i>Wikipedia Home Page</a></li>-->
				</ul>
			</li>


			





			<span class="menu_line"></span>


			




<li  ng-cloak
	class="upgrade_btn menu-tooltip {{::$root.activation.nextAction}}"
	title="{{::$root.activation.tooltip}}"
	ng-if="$root.activation.nextAction != ''"
	ng-class="{active: hover}"
	ng-mouseenter="hover = true; $root.extensionPopup('enter');" ng-mouseleave="hover = false; $root.extensionPopup('leave');"
	ng-click="$root.reportClick('toolbar');$root.activationButtonClicked();  $root.extensionPopup('click');">

	<span ng-if="$root.activation.nextAction != 'activation_share'" class="upgrade_txt">{{::$root.activation.text}}</span>
	<span ng-if="$root.activation.nextAction == 'activation_share'" class="upgrade_txt">{{::$root.activation.toolbarText}}</span>
	<i>
		
	</i>

</li>
<!--
<a href="javascript:void(0);" ng-cloak ng-class="{active: hover}"
	ng-mouseenter="hover = true"  ng-mouseleave="hover = false"
	ng-click="activationButtonClicked();" class="upgrade_button activation_button_toolbar small {{::activation.action}}" >
	<span>{{activation.text}}</span><i></i>
</a>
-->

		</ul>




	</nav>







<!--*************************** content  *************************-->
<div id="content" ng-class="{limit: $root.limitPage, active:!$root.tocShow}" class=" small_image">


	<!--************ news Article section ************-->
	


	

	
	

	<!--************ main_image ************-->
		
	<!--************ main_image ENDS ************-->
	
	

	

<article ng-cloak id="article_content_wrapper" ng-controller="ArticleContentController"
	ng-class="{withGist: $root.gistOn, minimal_margin: $root.minimalStyle, loaded: showArticleContents, narrow_column: $root.columnWidth=='narrow', wide_column: $root.columnWidth=='wide',
	full_column: $root.columnWidth=='full', no_cover: articleMarginTop=='noCover', margin_initial: articleMarginTop=='initial', margin_low: articleMarginTop=='low', margin_middle: articleMarginTop=='middle', margin_high: articleMarginTop=='high'}"

	class=" ">

	

	<section class="title_wrapper">

		<h1 class="firstHeading">
			<span class="">Red–black tree</span>


			

			<a href='{{::articleData.links.wikipediaEdit }}' target='_blank' class='title_icon edit_article edit_section tooltip_top' title='Edit Article'></a>

			<!--<span class="title_icon geo-location tooltip_top" title="Browse map" ng-if="$root.map.exists" ng-class="{loading: $root.mapLoading}" onClick="loadGoogleMaps();"></span>

			<span class="title_icon like_buttons unselectable" onclick="event.stopPropagation()"></span>-->

			
		</h1>


		<!-- READ MORE SECTION-->
		<nav id="read_more" ng-style="{opacity:showReadMore}">

			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px">
				<path d="M9.512,8.692L8.073,7.331C8.24,7.026,8.344,6.682,8.344,6.31c0-1.179-0.956-2.135-2.135-2.135	c-1.18,0-2.137,0.955-2.137,2.135s0.957,2.136,2.137,2.136c0.416,0,0.801-0.124,1.129-0.33l1.438,1.359	C8.993,9.188,9.238,8.924,9.512,8.692z"/>
				<path d="M15.603,8.522l1.912-3.22c0.188,0.054,0.384,0.093,0.589,0.093c1.182,0,2.138-0.956,2.138-2.136 c0-1.179-0.956-2.134-2.138-2.134c-1.18,0-2.135,0.955-2.135,2.134c0,0.586,0.236,1.115,0.618,1.501l-1.907,3.21	C15.008,8.119,15.316,8.305,15.603,8.522z"/>
				<path d="M22.199,11.217c-0.918,0-1.696,0.583-1.998,1.397l-2.657-0.262c0,0.02,0.003,0.039,0.003,0.059 c0,0.346-0.039,0.685-0.107,1.012l2.657,0.263c0.16,1.019,1.038,1.801,2.103,1.801c1.18,0,2.135-0.955,2.135-2.135	C24.334,12.173,23.379,11.217,22.199,11.217z"/>
				<path d="M14.865,19.612l-0.594-2.597c-0.336,0.117-0.685,0.201-1.049,0.243l0.596,2.596c-0.683,0.357-1.153,1.063-1.153,1.887 c0,1.18,0.954,2.134,2.137,2.134c1.179,0,2.134-0.954,2.134-2.134C16.937,20.584,16.015,19.646,14.865,19.612z"/>
				<path d="M7.896,13.441L4.587,14.55c-0.382-0.583-1.039-0.97-1.787-0.97c-1.18,0-2.135,0.955-2.135,2.135 c0,1.181,0.955,2.136,2.135,2.136c1.179,0,2.136-0.955,2.136-2.136c0-0.049-0.011-0.095-0.015-0.144l3.319-1.111	C8.092,14.138,7.973,13.798,7.896,13.441z"/>
				<circle cx="12.666" cy="12.411" r="3.662"/>
			</svg>


			<h4 ng-if="showTextEnglish">Connected to:</h4>

			<a class="read_more_link int-link"
				ng-mouseenter="reportReadMore('hover')"
				ng-mousedown="reportReadMore('click')"
				ng-repeat="readMoreArticle in readMoreArticles | limitTo:3" href="{{::readMoreArticle.link}}" ng-class="{no_thumb: readMoreArticle.thumb == 'none'}">
				<span class="title">{{::readMoreArticle.title}}</span>
			</a>

		</nav>

		
		<!-- /339474670/Wikiwand/ATF -->
		<div id='div-gpt-ad-1527601425745-0' style='margin-bottom:10px'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1527601425745-0'); });
		</script>
		</div>
		


		<h2>From Wikipedia, the free encyclopedia</h2>

	</section>


	

	
	<!-- the styling below is used for the smooth transition between the partial content and the final content -->
	<style>
		.content-absolute {
			position: absolute;
			z-index: 200;
		}
		#partialContent {
			min-height: 1000px;
		}
	</style>

	<!--<div id='partialContent'></div>-->
	
	<!-- /339474670/Wikiwand/SideBar -->
		<div id='div-gpt-ad-1527601425745-1' class='sideplacement' style='position:absolute;right:-170px'>
		<script>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1527601425745-1'); });
		</script>
		</div>
	
	<div id='fullContent'></div>
	
	<a ng-href="{{bottomLinkUrl}}" target="_blank" ng-click="onBottomLinkClick()">
		<span id="bottom_link" ng-cloak ng-if="showBottomLink" style="display: block; text-align:center; font-family: 'Lora', serif; line-height: 1.5em; font-size: 24px; padding: 20px 15px; border-radius: 5px; box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); background: linear-gradient(to bottom, #40bbe1 -100%, #1559b5 100%); direction: ltr;">
			<span style="display:block; font-size: 0.8em; color: rgba(255,255,255,0.85)">{{bottomLinkPreText}}</span>
			<span style="display:block; font-size: 1em; color: white">{{bottomLinkText}}</span>
		</span>
	</a>

	


	<section ng-cloak ng-show="$root.showArticleContents" class="page_copyright" ng-init="mainImage = articleData.mainImage">
		
		This page is based on a <a ng-href="https://www.wikipedia.org" target="_blank" rel="nofollow">Wikipedia</a> article written by
		<a href="{{::articleData.links.wikipediaHistory }}" target="_blank" rel="nofollow">contributors</a> (<a ng-href="{{::articleData.links.wikipediaRead }}" target="_blank" rel="nofollow">read</a>/<a href="{{::articleData.links.wikipediaEdit }}" target="_blank" rel="nofollow">edit</a>).<BR>
		Text is available under the
		<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license,nofollow">CC BY-SA 4.0</a> license; additional terms may apply.<BR>
		Images, videos and audio are available under their respective licenses.<BR>

		<div ng-if="mainImage.wikipediaPageFullUrl">
			<span ng-show="mainImage.info.license.url">Cover photo is available under <a href="{{::mainImage.info.license.url}}" target="_blank">{{::mainImage.info.license.name || 'Unknown'}}</a> license.</span>
			<span ng-show="!mainImage.info.license.url">Cover photo is available under {{::mainImage.info.license.name || 'Unknown'}} license.</span>
			Credit:
			<span ng-bind-html="mainImage.info.license.artist"></span> (<a target="_blank" href="{{::mainImage.wikipediaPageFullUrl}}">see original file</a>).
		</div>
		
		<div class="line"></div>
	</section>

	
	<!-- /339474670/Wikiwand/Bottom -->
	<div class="OUTBRAIN" data-widget-id="AR_12" data-ob-template="Admination" ></div>
	<script type="text/javascript" src="//widgets.outbrain.com/outbrain.js"></script>
	

</article>












		




	


			<!--************ wikiwand_footer ************-->
			<footer class="wikiwand_footer" ng-cloak ng-show="$root.showArticleContents || !articleData.pageIsArticle">


				
				<div ng-if="$root.activation.nextAction != ''">

					<!-- touch devices footer share -->
					<div ng-if="$root.touchDevice"  class="mobile_share">
						<div class="footer_icon"></div>
						<div class="h2">Enjoying Wikiwand?</div>
						<div ng-cloak ng-if="!activation.extensionInstalled" class="h3">Give good old Wikipedia a great new look:</div>
						

<a href="javascript:void(0);" ng-cloak
	ng-class="{active: btnHover}"
	ng-mouseenter="$root.activationHover('enter')" ng-mouseleave="$root.activationHover('leave')"
	ng-click="$root.reportClick('footer');$root.activationButtonClicked(''); $root.extensionPopup('click');" class="upgrade_button {{::$root.activation.nextAction}}" >
	<span>{{::$root.activation.text}}</span><i></i>
</a>

					</div>

					<!-- desktop upsale -->
					<div ng-if="!$root.touchDevice" class="desktop_upsale">

						<!-- desktop: rate -->
						<div ng-if="$root.activation.extensionInstalled && $root.activation.nextAction == 'activation_rate'">
							<div class="footer_icon"></div>
							<div class="h2">Enjoying Wikiwand?</div>
							

<a href="javascript:void(0);" ng-cloak
	ng-class="{active: btnHover}"
	ng-mouseenter="$root.activationHover('enter')" ng-mouseleave="$root.activationHover('leave')"
	ng-click="$root.reportClick('footer');$root.activationButtonClicked(''); $root.extensionPopup('click');" class="upgrade_button {{::$root.activation.nextAction}}" >
	<span>{{::$root.activation.text}}</span><i></i>
</a>

							<div class="stars" ng-bind-html="activation.ratedText"></div>
						</div>
						<!-- desktop: share -->
						<div ng-if="$root.activation.extensionInstalled && $root.activation.nextAction == 'activation_share'">
							<div class="footer_invite_wrapper" class="hide_before_angular">
								<div class="invite_box footer_invite_box active anim">
									
									<h4>Tell your friends about Wikiwand!</h4>

<a style="background-color:#bb0000" target="_blank" ng-click="$root.pressedTellAFriendLink('gmail','')" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=&su=Have you seen Wikiwand%3F&body=Check out Wikiwand - it's an awesome new interface for Wikipedia:%0Ahttps://www.wikiwand.com/{{::$root.refString}}%0AGive it a try, you'll thank me later :)"><i style="background-position: 0 -96px"></i> Gmail</a>

<a style="background-color:#3B5999" target="_blank" ng-click="$root.pressedTellAFriendLink('facebook','')" target="_blank" href="https://www.facebook.com/sharer.php?u=https://www.wikiwand.com/{{::$root.refString}}"><i style="background-position: -120px -96px"></i> Facebook</a>

<a style="background-color:#0084b4" target="_blank" ng-click="$root.pressedTellAFriendLink('twitter','')" target="_blank" href="https://twitter.com/share?text=Wikiwand gives good old Wikipedia a great new look - check it out:&hashtags=wikipedia,ux,design&url=https://www.wikiwand.com/{{::$root.refString}}&related=wikiwand"><i style="background-position: -150px -96px"></i> Twitter</a>

<a class="link" ng-click="$root.pressedTellAFriendLink('link','')" ng-class="{wide: wideLink}"  style="background-color:#615a5f" href="javascript:void(0);"><i style="background-position: -90px -97px"></i><input type="text" value="https://www.wikiwand.com/" ng-focus="wideLink = true" ng-blur="wideLink = false" onClick="this.setSelectionRange(0, this.value.length)"/> Link</a>


	<br><br>


								</div>
							</div>
						</div>
						<!-- desktop: install -->
						<div ng-if="!$root.activation.extensionInstalled && $root.activation.nextAction == 'activation_install'">
							<div class="footer_icon"></div>
							<div class="h2">Enjoying Wikiwand?</div>
							<div class="h3">Give good old Wikipedia a great new look:</div>
							

<a href="javascript:void(0);" ng-cloak
	ng-class="{active: btnHover}"
	ng-mouseenter="$root.activationHover('enter')" ng-mouseleave="$root.activationHover('leave')"
	ng-click="$root.reportClick('footer');$root.activationButtonClicked(''); $root.extensionPopup('click');" class="upgrade_button {{::$root.activation.nextAction}}" >
	<span>{{::$root.activation.text}}</span><i></i>
</a>

						</div>

					</div>
				</div>
				



				<ul class="social_links" ng-show="(!activation.extensionInstalled || activation.nextAction != 'activation_share') && !$root.showContentRecommendations">
					<li class="facebook"><a class="hover" href="https://www.facebook.com/wikiwandapp" target="_blank"></a></li>
					<li class="twitter"><a class="hover" href="https://twitter.com/wikiwand" target="_blank"></a></li>
					<li class="gplus"><a class="hover" href="https://plus.google.com/+Wikiwand" target="_blank"></a></li>
					<li class="linkedin"><a class="hover" href="https://www.linkedin.com/company/wikiwand" target="_blank"></a></li>
				</ul>


				<ul class="footer_links">
					<li><a href="/">Home</a></li>
					<li><a href="/about">About Us</a></li>
					<li><a href="/press">Press</a></li>
					<li><a href="/sitemap">Site Map</a></li>
					<li><a href="/terms">Terms Of Service</a></li>
					<li><a href="/privacy">Privacy Policy</a></li>
					<!--<li style="font-weight: 400"><a href="javascript:void(0);" ng-mouseenter="loadUserVoice()"  data-uv-trigger="contact">Send Feedback</a></li>-->
				</ul>
			</footer>
			<!--************ wikiwand_footer ENDS ************-->



		</div>
		<!--**************************** content ENDS *****************************-->
		


		<!--************ gallery & lang  ************-->
		

		<!--************ TOC  ************-->
		
			

<div ng-cloak id="toc_wrapper" ng-controller="TableOfContentsController" ng-swipe-left="$root.tocFold('swipeLeft')" ng-swipe-right="$root.tocFold('swipeRight')" ng-class="{active: $root.tocShow}" ng-show="$root.tocShow">

	<div id="toc_swipe" ng-cloak ng-show="$root.tocShow" ng-swipe-left="$root.tocFold('swipeLeft')" ng-swipe-right="$root.tocFold('swipeRight')" ng-click="$root.tocFold()"></div>

	<div id="toc_btn">
		<span ng-cloak>Red–black tree</span><i id="content_icon" ng-click="tocFold(); $root.userClick(true, 'toolbar-toc-hide');"></i></div>
	<aside id="wikiwand_toc" class="unselectable lang_en" ng-cloak>
		
		<ul class="toc_list">
			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_overview">
				<a href='#overview' ng-click='button.doClick($event)'>
					Introduction
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_History">
				<a href='#History' ng-click='button.doClick($event)'>
					History
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Terminology">
				<a href='#Terminology' ng-click='button.doClick($event)'>
					Terminology
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Properties">
				<a href='#Properties' ng-click='button.doClick($event)'>
					Properties
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Analogy_to_B-trees_of_order_4">
				<a href='#Analogy_to_B-trees_of_order_4' ng-click='button.doClick($event)'>
					Analogy to B-trees of order 4
				</a>
				
				<ol class="sub_toc_list">
					
					<li id="toc_btn_Notes" class="">
						<a href='#Notes' ng-click='button.doClick($event)'>
							Notes
						</a>
					</li>
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Applications_and_related_data_structures">
				<a href='#Applications_and_related_data_structures' ng-click='button.doClick($event)'>
					Applications and related data structures
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Operations">
				<a href='#Operations' ng-click='button.doClick($event)'>
					Operations
				</a>
				
				<ol class="sub_toc_list">
					
					<li id="toc_btn_Insertion" class="">
						<a href='#Insertion' ng-click='button.doClick($event)'>
							Insertion
						</a>
					</li>
					
					<li id="toc_btn_Removal" class="">
						<a href='#Removal' ng-click='button.doClick($event)'>
							Removal
						</a>
					</li>
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Proof_of_asymptotic_bounds">
				<a href='#Proof_of_asymptotic_bounds' ng-click='button.doClick($event)'>
					Proof of asymptotic bounds
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Set_operations_and_bulk_operations">
				<a href='#Set_operations_and_bulk_operations' ng-click='button.doClick($event)'>
					Set operations and bulk operations
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Parallel_algorithms">
				<a href='#Parallel_algorithms' ng-click='button.doClick($event)'>
					Parallel algorithms
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Popular_culture">
				<a href='#Popular_culture' ng-click='button.doClick($event)'>
					Popular culture
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_See_also">
				<a href='#See_also' ng-click='button.doClick($event)'>
					See also
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_References">
				<a href='#References' ng-click='button.doClick($event)'>
					References
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_Further_reading">
				<a href='#Further_reading' ng-click='button.doClick($event)'>
					Further reading
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
			<li class="{special:line.special}"
				ng-click="tocMobileFold()" id="toc_btn_External_links">
				<a href='#External_links' ng-click='button.doClick($event)'>
					External links
				</a>
				
				<ol class="sub_toc_list">
					
				</ol>
				
			</li>

			
		</ul>
		
	</aside>
</div>

		
		




<div ng-controller="BookmarkController">
	<!-- gist -->
	
	<!-- bookmark -->
	
</div>

<!--************ gallery ************-->
<div id="gallery" ng-cloak ng-controller="GalleryController" ng-show="galleryActive"
	 class="hide_before_angular" ng-class="{full: galleryFull}">
	<div class="bg" ng-click="closeGallery()"></div>
	<div id="gallery_bg">
		<!--************ gallery image ************-->
		<div ng-cloak id="gallery_img" class="unselectable" ng-class="{active: infoOpen}">

			<div id="gallery_img_placeholder"  ng-mouseenter="hoveredImg = true"  ng-mouseleave="hoveredImg = false" class="loadThumb unselectable" ng-swipe-right="onPrevClick()" ng-swipe-left="onNextClick()">
				<div id="img_loading" ng-if="!current.bucket.loaded" class="loaderAnim unselectable"></div>
				<img ng-show="current.info.type == 'image'" class="gallery_main bucket unselectable" ng-src="{{::current.bucket.src}}" ng-class="{active:current.bucket.loaded}" alt=""/>

				<div ng-show="current.info.type == 'video'" class="gallery_main bucket video unselectable" ng-class="{active:current.bucket.loaded}">
					<div class="payload_container"></div>
				</div>

			</div>

			<div class="gallery_arrow next unselectable" ng-show="current.index != items.length-1" ng-click="onNextClick()"><i></i></div>
			<div class="gallery_arrow prev unselectable" ng-show="current.index != 0" ng-click="onPrevClick()"><i></i></div>

			<div ng-cloak ng-mouseenter="hoveredImg = true" ng-mouseleave="hoveredImg = false" id="img_counter">
				{{current.index+1}} of {{items.length}}

				<a ng-show="current.info.type == 'image'" ng-class="{active: hoveredImg}" class="pin_btn tooltip_top" title="Pin it" href="https://www.pinterest.com/pin/create/button/?url={{articleData.links.selfRead}}&media={{current.bucket.src}}&description=From Wikiwand:%20{{current.titleTxt}}" target="_blank"></a>
				<div class="report tooltip_top" ng-show="current.info.type == 'image'" ng-class="{active: hoveredImg}" title="Suggest as cover photo"
					ng-click="$root.showCoverImageSuggestPopup=true;$root.showSuggestImageText1=true;$root.showSuggestImageText2=false;"></div>
			</div>
			<div id="img_title" ng-bind-html="current.title"></div>


			<!--************ gallery thumbs ************-->
			<div id="gallery_thumbs_con" class="unselectable">
				<!--<div id="gallery_thumbs_pull" class="unselectable"></div>-->
				<div id="gallery_thumbs_scroll" class="unselectable">
					<ul id="gallery_thumbs" class="unselectable">
						<li class="unselectable" ng-click="onThumbClick($event, item)" ng-class="{active:item.active, video:item.info.type == 'video'}" ng-repeat="item in items" ng-style="{'background-image': item.urlString}"></li>
					</ul>
				</div>
			</div>


			<!--************ gallery btns ************-->
			<ul id="gallery_btn">
				<li id="gallery_info_pull" ng-click="infoOpen = !infoOpen" ng-class="{active: infoOpen}"></li>
				<li id="gallery_close" ng-click="closeGallery()"></li>
				<li id="full_screen" ng-click="toggleFullScreen()" ng-class="{active:fullScreenActive, unactive:!fullScreenActive}"></li>
			</ul>
		</div>
		<!--************ gallery info  ************-->
		<div id="gallery_info"  ng-swipe-right="infoOpen = false" ng-show="infoOpen">
			<div id="gallery_info_wrap">
				<div ng-if="current.title" class="image_caption" ng-bind-html="current.title"></div>
                <ul>
					<li ng-show="current.info.description" class="unselectable img_desc"><i></i>
						<div class="description_text" ng-bind-html="current.info.descriptionSafe"></div>
					</li>

					<li class="img_date" ng-show="current.info.dateOriginal"><i></i>Date: {{current.info.dateOriginal || 'Unknown'}}</li>
					<li class="img_date" ng-show="!current.info.dateOriginal"><i></i>Date: {{(current.info.date | date:'mediumDate') || 'Unknown'}}</li>
					<li ng-show="current.info.license.artist" class="with-child unselectable img_credit" ng-click="subInfoOpen1 = !subInfoOpen1"><i></i>Credit: <span ng-bind-html="current.info.license.artist"></span>
						<ul ng-show="subInfoOpen1">
							<li>Uploaded by: {{current.info.uploadUser}} on {{current.info.uploadDate | date:'mediumDate'}}</li>
							<li><span ng-bind-html="current.info.license.credit"></span></li>
						</ul>
					</li>
					<li ng-show="current.info.license.url"  class="img_license"><i></i>License: <a href="{{current.info.license.url}}" target="_blank">{{current.info.license.usageTerms || current.info.license.name || current.info.license.detected || 'Unknown'}}</a></li>
					<li ng-show="!current.info.license.url" class="img_license"><i></i>License: {{current.info.license.usageTerms || current.info.license.name || current.info.license.detected || 'Unknown'}}</li>
					<li class="img_original"><i></i><a target="_blank" href="{{current.wikipediaPageFullUrl}}">View file on Wikipedia</a></li>
				</ul>
			</div>
		</div>


	</div>


	<div ng-show="$root.showCoverImageSuggestPopup" class="report_popup_wrapp suggest">
		<div class="bg" ng-click="$root.showCoverImageSuggestPopup = false"></div>
		<div class="report_popup">

			<div ng-show="$root.showSuggestImageText1">
				<h3>Suggest as cover photo</h3>
				<p>Would you like to suggest this photo as the cover photo for this article?</p>
				<a href="" target="_blank" ng-click="$root.suggestImage($event,'recommended',current.original.url);" ></i>Yes, this would make a good choice</a>
				<a href="" target="_blank" ng-click="$root.showCoverImageSuggestPopup=false" ></i>No, never mind</a>
			</div>

			<div ng-show="$root.showSuggestImageText2">
				<h3>Thank you for helping!</h3>
				<br>
				<p>Your input will affect cover photo selection, along with input from other users.<br>
			</div>
			<div class="ex" ng-click="$root.showCoverImageSuggestPopup = false"></div>
		</div>
	</div>


</div>
<!--************ gallery ENDS ************-->



<!-- fixed_btns at the bottom -->

<div id="fixed_btns">

	<!-- audio_player  -->
	<div id="audio_player" class="unselectable"><i class="unselectable"></i>

		<div class="unselectable"></div>
		<span class="listen hide">Listen to this article</span></div>


	

	<div class="dialog_wrapper follow_dialog hide_before_angular" ng-cloak ng-if="$root.showVidReport">
		<div class="bg" ng-click="$root.showVidReport = false"></div>
		<div class="dialog_box  round active" style="height: auto;padding: 20px" ng-class="{active: $root.showVidReport}">
			<p>Thanks for reporting this video!</p>
		</div>
	</div>


	


</div>




<script>
	if (!precache_from_extension) {
		if (typeof (analytics) != 'undefined') {
			analytics.gaVirtualPageView('virtualpageview/impression-article-page');
		}
	} else {
		if (typeof (analytics) != 'undefined') {
			analytics.gaVirtualPageView('virtualpageview/iframe-precache-article');
		}
	}
</script>





<!--*************************** search  *************************-->



<!--*************************** search  *************************-->
<div ng-cloak id="wikiwand_search" ng-init="initSearch()" ng-controller="ArticleSearchControllerRev2" ng-show="$root.showSearch">
	<div class="bg darkBlack" ng-click="$root.openSearch('close')"></div>


	<div id="search_list" ng-class="{on: search.query.length}">

		<input id="queryinput" autocomplete="off" class="toolbar-search" type="text" ng-class="{selectedResult: noSelection, loading:waiting}"
			ng-model="search.query" ng-keyup="testKeyboard($event)" placeholder="Search"/>

		<div id="articleSearch"  ng-show="search.query.length">

			<ul class="results-container"  ng-show="search.results.length">
				<li class='searchResult'  ng-repeat="result in search.results" ng-click='resultClicked($event,"{{result.linkEncoded}}");'
					desc-attr="{{result.desc}}" id='result_{{$index}}'  ng-class="{selectedResult:result.selected, rtl: result.rtl}">
					<span class="thumbicon" ng-style="{'background-image' :result.backgroundImageSring}"></span>
					<span ng-if="result.firstInlang" class='langtag'><i>{{result.lang}}</i></span>
					<span class='value'>{{result.T}}</span>
					<div class='suggestion-type-icon {{result.c}}'></div>
				</li>
			</ul>

			<div id="no_results" ng-if="noResults && search.query && !waiting">
				No matching articles found
			</div>
			<a ng-show="search.query && !waiting" class='searchResult containing' href="/en/{{search.query}}?fullSearch=true"
				ng-class="{selectedResult:fullSearch}">

				<span class='value'>Search for articles containing: <i>{{search.query}}</i></span>
			</a>
		</div>
		<img src="//assets.wikiwand.com/img/search_ctrl.svg"  ng-if="!$root.touchDevices" id="search-hint" style="display: block; margin: 20px auto"/>

	</div>




	<div id="search_description">

	</div>

</div>
<!--*************************** search ENDS *************************-->

<!--*************************** search ENDS *************************-->

<popups ng-if="$root.loadVariousPopups" ng-include="'/api/various_popups'"></popups>
<!--************ follow dialog ************-->


	


	


	</div>
<div id="error_message" style="display:none;width:500px;padding: 20px;margin: 30vh auto;font-size:16px;text-align:center;">
<h1>Oh no, there's been an error</h1>
Please help us solve this error by emailing us at <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=support@wikiwand.com&su=Encountered an error on Wikiwand" target='_blank'>support@wikiwand.com</a><br>
Let us know what you've done that caused this error, what browser you're using, and whether you have any special extensions/add-ons installed.<br>
Thank you!
</div>
</body>



</html>



<script>var totalServingTime=0;</script>